<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        Expérimentation de Goodtables - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);.hljs{display:block;background:#fff;padding:.5em;color:#333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-emphasis,.hljs-quote,.hljs-string,.hljs-strong,.hljs-template-variable,.hljs-variable{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-attribute,.hljs-bullet,.hljs-literal,.hljs-number,.hljs-symbol{color:#0086b3}.hljs-built_in,.hljs-builtin-name{color:#005cc5}.hljs-name,.hljs-section{color:#63a35c}.hljs-tag{color:#333}.hljs-attr,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-title{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}.markdown-body{font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{font-size:16px;padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{margin-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\00a0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.markdown-body kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important}.markdown-body .emoji{vertical-align:top}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram{text-align:center;background-color:inherit;border-radius:0;white-space:inherit}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body .mark,.markdown-body mark{background-color:#fff1a7}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.MJX_Assistive_MathML{display:none}.ui-infobar{position:relative;z-index:2;max-width:760px;margin:25px auto -25px;padding:0 15px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:998}.ui-toc-label{opacity:.3;background-color:#ccc;border:none;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:23px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child > ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}.ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}.markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}.ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}.markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}.ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:3px;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:cover}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.ui-published-note{color:#337ab7}.ui-published-note .fa{font-size:20px;vertical-align:top}.unselectable{-webkit-user-select:none;-o-user-select:none;user-select:none}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;font-family:Source Sans Pro,Helvetica,Arial,sans-serif;letter-spacing:.025em}.focus,:focus{outline:none!important}::-moz-focus-inner{border:0!important}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-enabled" style="position: relative;"><h1 id="Expérimentation-de-Goodtables" style=""><a class="anchor hidden-xs" href="#Expérimentation-de-Goodtables" title="Expérimentation-de-Goodtables"><span class="octicon octicon-link"></span></a>Expérimentation de Goodtables</h1><p><strong>GT-Nakala-Interconsortium</strong></p><h2 id="En-Bref" style=""><a class="anchor hidden-xs" href="#En-Bref" title="En-Bref"><span class="octicon octicon-link"></span></a>En Bref</h2><p>Ce document est l’occasion pour nous de partager un retour d’expérience pratique de nos premiers pas avec goodtables suite au récent lancement de <a href="https://www.data.gouv.fr/fr/posts/lancement-de-schema-data-gouv-fr/" target="_blank" rel="noopener">schema.data.gouv</a> (5 juin 2019)</p><h2 id="Mais-goodtables-c’est-quoi-" style=""><a class="anchor hidden-xs" href="#Mais-goodtables-c’est-quoi-" title="Mais-goodtables-c’est-quoi-"><span class="octicon octicon-link"></span></a>Mais goodtables c’est quoi ?</h2><p>Goodtables permet de vérifier qu’un tableur de données (ou métadonnées) respecte un schéma.</p><blockquote>
<p>“Les schémas permettent entre autres de valider qu’un jeu de données se conforme à un schéma, de générer de la documentation automatiquement, de générer des jeux de données d’exemple ou de proposer des formulaires de saisie standardisés.”</p>
</blockquote><h2 id="Goodtables-et-le-cycle-de-vie-des-données-" style=""><a class="anchor hidden-xs" href="#Goodtables-et-le-cycle-de-vie-des-données-" title="Goodtables-et-le-cycle-de-vie-des-données-"><span class="octicon octicon-link"></span></a>Goodtables et le cycle de vie des données ?</h2><p>Pour répondre à cette question,</p><p>voici ci-dessous une chaine de traitement qui fait apparaître goodtables avant un dépôt massif Nakala.</p><p>Chaine proposée :</p><ol>
<li>
<p>Produire un tableur de métadonnées descriptives de ressources (chercheur/archiviste/…)</p>
</li>
<li>
<p>Transformer automatiquement le tableur pour le rendre compatible avec un outil de dépôt massif (formule excell ou openrefine ou script python ou un code php ou autre…)</p>
</li>
<li>
<p>Vérifier la qualité/intégrité des données du tableur avec <strong>goodtables</strong>.</p>
</li>
</ol><blockquote>
<p>Tant que goodtables détecte des erreurs : modifier le tableur de données (étape 1.) et/ou les transformations (étape 2.)</p>
</blockquote><ol start="4">
<li>
<p>Déposer massivement dans Nakala avec un outils (nakalaworkflow ou easy_batch ou nouvelle solution nakala ou script python utilisant l’api ou autre)</p>
</li>
<li>
<p>Moissonner/Intéroger Isidore et/ou Nakala pour vérifier la qualité du dépôt en le comparant avec le tableur validé</p>
</li>
</ol><h2 id="Objectifs-de-ce-document-" style=""><a class="anchor hidden-xs" href="#Objectifs-de-ce-document-" title="Objectifs-de-ce-document-"><span class="octicon octicon-link"></span></a>Objectifs de ce document ?</h2><ul>
<li><a href="#howToRun">Découvrir les manières de lancer l’exécution de goodtables</a></li>
<li><a href="#perf">Identifier d’éventuelles limites et difficultés</a></li>
<li><a href="#schemaBlocNkl">Proposer des blocs de schémaTable réutilisables pour un dépôt Nakala</a></li>
<li><a href="#frictionLess">Perspective Frictionless data</a></li>
</ul><p>Pour commencer nos essais nous devons disposer d’un <strong>tableur</strong> de données à vérifieret de son schéma de validation (<strong>schémaTable</strong>)</p><h2 id="Corpus-A--Liste-annuelle-des-prénoms-des-nouveaux-nés-déclarés-à-l’état-civil" style=""><a class="anchor hidden-xs" href="#Corpus-A--Liste-annuelle-des-prénoms-des-nouveaux-nés-déclarés-à-l’état-civil" title="Corpus-A--Liste-annuelle-des-prénoms-des-nouveaux-nés-déclarés-à-l’état-civil"><span class="octicon octicon-link"></span></a>Corpus A :  Liste annuelle des prénoms des nouveaux-nés déclarés à l’état-civil</h2><p>Pour expérimenter l’outil goodtables, nous commençons par l’utiliser avec les fichiers produits par Charles Nepote</p><p><a href="https://github.com/CharlesNepote/liste-prenoms-nouveaux-nes" target="_blank" rel="noopener">https://github.com/CharlesNepote/liste-prenoms-nouveaux-nes</a></p><ul>
<li><strong>tableur</strong> (avec erreurs à détecter) : <a href="https://github.com/CharlesNepote/liste-prenoms-nouveaux-nes/blob/master/prenoms-nouveaux-nes.exemple.invalide.1.1.csv" target="_blank" rel="noopener">prenoms-nouveaux-nes.exemple.invalide.1.1.csv</a></li>
<li><strong>schémaTable</strong> (contenant les “contraintes d’intégrités” de chaque colonne) : <a href="https://github.com/CharlesNepote/liste-prenoms-nouveaux-nes/blob/master/prenom-schema.json" target="_blank" rel="noopener">prenom-schema.json</a></li>
</ul><p>Pour lancer l’exécution de goodtables sur ces fichiers d’entrées, nous expérimentons plusieurs méthodes.</p><h2 id="Les-méthodes-de-lancement-d’exécution-de-goodtables-" style=""><a class="anchor hidden-xs" href="#Les-méthodes-de-lancement-d’exécution-de-goodtables-" title="Les-méthodes-de-lancement-d’exécution-de-goodtables-"><span class="octicon octicon-link"></span></a>Les méthodes de lancement d’exécution de goodtables <a id="howToRun" target="_blank" rel="noopener" style=""></a></h2><h3 id="Méthode-1--CLI-Command-Line-Interface" style=""><a class="anchor hidden-xs" href="#Méthode-1--CLI-Command-Line-Interface" title="Méthode-1--CLI-Command-Line-Interface"><span class="octicon octicon-link"></span></a>Méthode 1 : CLI (Command Line Interface)<a id="method1" target="_blank" rel="noopener"></a></h3><p>Lancement en ligne de commande du programme compilé (sous windows), disponible après avoir réalisé une installation avec <em>pip install goodtables</em>.</p><p>Voici ci-dessous la syntaxe pour lancer goodtables en ligne de commande.</p><p><b>Syntaxe :</b></p><pre><code>goodtables.exe --schema monFichierSchema.json monfichierTableurDonnees.csv
</code></pre><p>Pour notre essai nous devons remplacer <em>monFichierSchema.json</em> par <em>prenom-schema.json</em> ainsi que <em>monfichierTableurDonnees.csv</em> par <em>prenoms-nouveaux-nes.exemple.invalide.1.1.csv</em>.<br>
De plus dans notre cas l’executable goodtables.exe est dans le dossier <em>C:\ProgramData\Anaconda3\Scripts\</em>, nous pouvons ajouter ce chemin avant <em>goodtables.exe</em></p><p><b>Ligne de commande executée:</b></p><pre><code>C:\ProgramData\Anaconda3\Scripts\goodtables.exe --schema C:\Users\mnauge\Documents\Work\goodtables\exemple_nomnaissance\prenom-schema.json C:\Users\mnauge\Documents\Work\goodtables\exemple_nomnaissance\prenoms-nouveaux-nes.exemple.invalide.1.1.csv

</code></pre><p><b>Résultat :</b></p><pre><code>&gt;&gt;
DATASET
=======
{'error-count': 7,
 'preset': 'nested',
 'table-count': 1,
 'time': 0.125,
 'valid': False}

TABLE [1]
=========
{'encoding': 'utf-8',
 'error-count': 7,
 'format': 'csv',
 'headers': ['COMMUNE_NOM',
             'COLL_INSEE',
             'ENFANT_SEXE',
             'ENFANT_PRENOM',
             'NOMBRE_OCCURRENCES',
             'ANNEE'],
 'row-count': 17,
 'schema': 'table-schema',
 'scheme': 'file',
 'source': 'C:\\Users\\mnauge\\Documents\\Work\\goodtables\\exemple_nomnaissance\\prenoms-nouveaux-nes.exemple.invalide.1.1.csv',
 'time': 0.031,
 'valid': False}
---------
[2,2] [pattern-constraint] The value "3238" in row 2 and column 2 does not conform to the pattern constraint of "^([013-9]\d|2[AB1-9])\d{3}$"
[2,4] [pattern-constraint] The value "Ad am" in row 2 and column 4 does not conform to the pattern constraint of "^'?[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç]*('|(('[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç]*){1,2}|(-[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç']*){1,2}){1,3}|)$"
[3,1] [pattern-constraint] The value "RENNES" in row 3 and column 1 does not conform to the pattern constraint of "^(Le |La |Les |Los |Aux |L'|)([A-ZÉÇŒÈÎ])(((-| | - |')[A-ZÉÇŒÈÎ])|('|-| |)[a-zàâéèêëïîÿôûüœç])*( \([A-Z][a-z]*\)|)$"
[3,4] [pattern-constraint] The value "AlexAndre" in row 3 and column 4 does not conform to the pattern constraint of "^'?[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç]*('|(('[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç]*){1,2}|(-[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç']*){1,2}){1,3}|)$"
[4,1] [pattern-constraint] The value "rennes" in row 4 and column 1 does not conform to the pattern constraint of "^(Le |La |Les |Los |Aux |L'|)([A-ZÉÇŒÈÎ])(((-| | - |')[A-ZÉÇŒÈÎ])|('|-| |)[a-zàâéèêëïîÿôûüœç])*( \([A-Z][a-z]*\)|)$"
[4,3] [pattern-constraint] The value "H" in row 4 and column 3 does not conform to the pattern constraint of "^(M|F|I)$"
[7,4] [pattern-constraint] The value "AssiaAmélie" in row 7 and column 4 does not conform to the pattern constraint of "^'?[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç]*('|(('[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç]*){1,2}|(-[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç']*){1,2}){1,3}|)$"

</code></pre><p>A la lecture du résultat produit par goodtables nous pouvons voir qu’il a détecté 7 erreurs dans notre tableur de données. La vérification c’est effectuée en 0.125 secondes. Chaque cellule contenant une erreur est identifiée par un index numéro de ligne, numéro de colonne.</p><p>Remarque : la sortie n’est pas aussi sexy que les images du site <a href="http://goodtables.io" target="_blank" rel="noopener">goodtables.io</a>, pour ce genre de rendu il faut utiliser le service web décrit en <a href="#method4">Méthode 4</a></p><h3 id="Méthode-2--Code-Python-" style=""><a class="anchor hidden-xs" href="#Méthode-2--Code-Python-" title="Méthode-2--Code-Python-"><span class="octicon octicon-link"></span></a>Méthode 2 : Code Python <a id="method2" target="_blank" rel="noopener"></a></h3><p>Lancement via un code python et son interpreteur.</p><p><b>Code python :</b></p><pre><code class="python hljs"><span class="hljs-keyword">from</span> goodtables <span class="hljs-keyword">import</span> validate

<span class="hljs-comment">#appel de la fonction validate de la librairie goodtables</span>
report = validate(<span class="hljs-string">'prenoms-nouveaux-nes.exemple.invalide.1.1.csv'</span>,schema=<span class="hljs-string">'prenom-schema.json'</span>)
<span class="hljs-comment">#afficher le resultat de la vérification de goodtables</span>
print(report)
</code></pre><pre><code>{
'time': 0.109, 
'valid': False,
'error-count': 7,
'table-count': 1,
'tables': [{'time': 0.0, 'valid': False, 'error-count': 7, 'row-count': 17, 
'source': 'prenoms-nouveaux-nes.exemple.invalide.1.1.csv', 
'headers': ['COMMUNE_NOM', 'COLL_INSEE', 'ENFANT_SEXE', 'ENFANT_PRENOM', 'NOMBRE_OCCURRENCES', 'ANNEE'], 
'scheme': 'file', 
'format': 'csv', 
'encoding': 'utf-8', '
schema': 'table-schema', 

'errors': [
{'code': 'pattern-constraint', 'row-number': 2, 'column-number': 2, 'message': 'The value "3238" in row 2 and column 2 does not conform to the pattern constraint of "^([013-9]\\d|2[AB1-9])\\d{3}$"', 'message-data': {'value': '3238', 'constraint': '^([013-9]\\d|2[AB1-9])\\d{3}$'}}, 
{'code': 'pattern-constraint', 'row-number': 2, 'column-number': 4, 'message': 'The value "Ad am" in row 2 and column 4 does not conform to the pattern constraint of "^\'?[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç]*(\'|((\'[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç]*){1,2}|(-[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç\']*){1,2}){1,3}|)$"', 'message-data': {'value': 'Ad am', 'constraint': "^'?[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç]*('|(('[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç]*){1,2}|(-[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç']*){1,2}){1,3}|)$"}}, 
{'code': 'pattern-constraint', 'row-number': 3, 'column-number': 1, 'message': 'The value "RENNES" in row 3 and column 1 does not conform to the pattern constraint of "^(Le |La |Les |Los |Aux |L\'|)([A-ZÉÇŒÈÎ])(((-| | - |\')[A-ZÉÇŒÈÎ])|(\'|-| |)[a-zàâéèêëïîÿôûüœç])*( \\([A-Z][a-z]*\\)|)$"', 'message-data': {'value': 'RENNES', 'constraint': "^(Le |La |Les |Los |Aux |L'|)([A-ZÉÇŒÈÎ])(((-| | - |')[A-ZÉÇŒÈÎ])|('|-| |)[a-zàâéèêëïîÿôûüœç])*( \\([A-Z][a-z]*\\)|)$"}}, 
{'code': 'pattern-constraint', 'row-number': 3, 'column-number': 4, 'message': 'The value "AlexAndre" in row 3 and column 4 does not conform to the pattern constraint of "^\'?[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç]*(\'|((\'[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç]*){1,2}|(-[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç\']*){1,2}){1,3}|)$"', 'message-data': {'value': 'AlexAndre', 'constraint': "^'?[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç]*('|(('[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç]*){1,2}|(-[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç']*){1,2}){1,3}|)$"}}, 
{'code': 'pattern-constraint', 'row-number': 4, 'column-number': 1, 'message': 'The value "rennes" in row 4 and column 1 does not conform to the pattern constraint of "^(Le |La |Les |Los |Aux |L\'|)([A-ZÉÇŒÈÎ])(((-| | - |\')[A-ZÉÇŒÈÎ])|(\'|-| |)[a-zàâéèêëïîÿôûüœç])*( \\([A-Z][a-z]*\\)|)$"', 'message-data': {'value': 'rennes', 'constraint': "^(Le |La |Les |Los |Aux |L'|)([A-ZÉÇŒÈÎ])(((-| | - |')[A-ZÉÇŒÈÎ])|('|-| |)[a-zàâéèêëïîÿôûüœç])*( \\([A-Z][a-z]*\\)|)$"}}, 
{'code': 'pattern-constraint', 'row-number': 4, 'column-number': 3, 'message': 'The value "H" in row 4 and column 3 does not conform to the pattern constraint of "^(M|F|I)$"', 'message-data': {'value': 'H', 'constraint': '^(M|F|I)$'}}, 
{'code': 'pattern-constraint', 'row-number': 7, 'column-number': 4, 'message': 'The value "AssiaAmélie" in row 7 and column 4 does not conform to the pattern constraint of "^\'?[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç]*(\'|((\'[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç]*){1,2}|(-[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç\']*){1,2}){1,3}|)$"', 'message-data': {'value': 'AssiaAmélie', 'constraint': "^'?[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç]*('|(('[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç]*){1,2}|(-[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇ][a-zéàèùäëïüöÿâêîôûŷç']*){1,2}){1,3}|)$"}}]}], 
'warnings': [], 'preset': 'table'}
</code></pre><p>Nous retrouvons globalement les mêmes informations qu’en CLI. Nous pouvons noter une petite différence de temps d’execution (0.109 secondes contre 0.125 en CLI).<br>
Il faudrait relancer des centaines d’executions avec des fichiers plus volumineux pour réellement pouvoir commencer à comprarer les performances CLI vs Interpreteur Python…</p><h3 id="Méthode-3--Code-Python-dans-un-document-computationnel-avec-execution-myBinder-" style=""><a class="anchor hidden-xs" href="#Méthode-3--Code-Python-dans-un-document-computationnel-avec-execution-myBinder-" title="Méthode-3--Code-Python-dans-un-document-computationnel-avec-execution-myBinder-"><span class="octicon octicon-link"></span></a>Méthode 3 : Code Python dans un document computationnel avec execution myBinder <a id="method3" target="_blank" rel="noopener"></a></h3><p>TODO<br>
Cool dans une idée de recherche reproductible… ;-)</p><h3 id="Méthode-4--Service-web-goodtablesio-" style=""><a class="anchor hidden-xs" href="#Méthode-4--Service-web-goodtablesio-" title="Méthode-4--Service-web-goodtablesio-"><span class="octicon octicon-link"></span></a>Méthode 4 : Service web <a href="http://goodtables.io" target="_blank" rel="noopener">goodtables.io</a> <a id="method4" target="_blank" rel="noopener" style=""></a></h3><p>TODO<br>
Nécessite de déposer ses fichiers à vérifier sur github et d’ouvrir des droits à gootdtables :-\</p><hr><h1 id="Identifier-d’éventuelles-limites-et-difficultés" style=""><a class="anchor hidden-xs" href="#Identifier-d’éventuelles-limites-et-difficultés" title="Identifier-d’éventuelles-limites-et-difficultés"><span class="octicon octicon-link"></span></a>Identifier d’éventuelles limites et difficultés<a id="perf" target="_blank" rel="noopener" style=""></a></h1><p>En vue d’une utilisation concrète de goodtables sur nos corpus nous proposons de tester sa “performance” pour un tableur de grande taille.</p><h2 id="Performances-de-goodtables-pour-un-tableur-de-données-contenant-100-000-lignes" style=""><a class="anchor hidden-xs" href="#Performances-de-goodtables-pour-un-tableur-de-données-contenant-100-000-lignes" title="Performances-de-goodtables-pour-un-tableur-de-données-contenant-100-000-lignes"><span class="octicon octicon-link"></span></a>Performances de goodtables pour un tableur de données contenant 100 000 lignes</h2><p>Pour réaliser ce test de performance nous avons réalisé un document computationnel dédié pour traiter particulièrement de cette question : <a href="https://nbviewer.jupyter.org/urls/gitlab.huma-num.fr/mnauge/goodtablesexperiment/raw/master/PerformanceTest/PerformanceTest.ipynb?flush_cache=true" target="_blank" rel="noopener">PerformanceTest</a></p><p>Dans ce document nous effectuons une analyse du temps d’exécution en fonction du nombre de lignes du tableur de données à vérifier.</p><p>Pour disposer de tableurs de données de taille différentes nous avons également réalisé un document computationnel : <a href="https://nbviewer.jupyter.org/urls/gitlab.huma-num.fr/mnauge/goodtablesexperiment/raw/master/CreateSampleTable/CreateSampleTable.ipynb?flush_cache=true" target="_blank" rel="noopener">CreateSampleTable</a> pour générer des tableurs de données simulées mais réalistes.</p><h4 id="Extraits-de-résultats-du-document-PerformanceTest"><a class="anchor hidden-xs" href="#Extraits-de-résultats-du-document-PerformanceTest" title="Extraits-de-résultats-du-document-PerformanceTest"><span class="octicon octicon-link"></span></a>Extraits de résultats du document <a href="https://nbviewer.jupyter.org/urls/gitlab.huma-num.fr/mnauge/goodtablesexperiment/raw/master/PerformanceTest/PerformanceTest.ipynb?flush_cache=true" target="_blank" rel="noopener">PerformanceTest</a></h4><table>
<thead>
<tr>
<th>nb. lignes</th>
<th>Temps (secondes)</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>0.104895</td>
</tr>
<tr>
<td>100</td>
<td>0.107211</td>
</tr>
<tr>
<td>1000</td>
<td>0.424158</td>
</tr>
<tr>
<td>10000</td>
<td>3.608842</td>
</tr>
<tr>
<td>100000</td>
<td>36.450316</td>
</tr>
</tbody>
</table><p><img src="https://gitlab.huma-num.fr/mnauge/goodtablesexperiment/raw/599d7a7b5ef388c97875eb59e72760cd600b9bab/PerformanceTest/plotNbLinesVsTime.PNG?inline=false" alt="plot time vs nb lines"></p><h4 id="Conclusion-de-l’étude-de-performance-sur-tableur-simulé"><a class="anchor hidden-xs" href="#Conclusion-de-l’étude-de-performance-sur-tableur-simulé" title="Conclusion-de-l’étude-de-performance-sur-tableur-simulé"><span class="octicon octicon-link"></span></a>Conclusion de l’étude de performance sur tableur simulé</h4><p>Goodtables semble pouvoir valider de gros tableurs dans une contrainte de temps acceptable inférieur à la minute sur une machine de bureau, moyennement quelques configurations tels que <strong>row_limit</strong> et <strong>error_limit</strong></p><hr><h2 id="Définition-d’un-schéma-réutilisable-avant-dépôt-Nakala" style=""><a class="anchor hidden-xs" href="#Définition-d’un-schéma-réutilisable-avant-dépôt-Nakala" title="Définition-d’un-schéma-réutilisable-avant-dépôt-Nakala"><span class="octicon octicon-link"></span></a>Définition d’un schéma réutilisable avant dépôt Nakala</h2><p>Vous l’aurez compris une étape indispensable aux contrôles qualités automatisés est la création de <a href="https://frictionlessdata.io/specs/table-schema/" target="_blank" rel="noopener">schémaTable</a></p><p>Un schéma complet générique réutilisable est probalement impossible à créer car chaque projet/corpus comporte son lot de spécificités. Cependant nous pouvons identifier des <strong>blocs de schéma</strong> ré-utilisables dans les nombreux projets utilisant Nakala.</p><p>Exemples de colonnes pour un dépôt Nakala</p><ul>
<li>title : obligatoire, unique se rapprochant d’un système de cote. En général de la forme  :</li>
</ul><blockquote>
<p>codeArchive_codeAuteur_numeroCarton_numeroClasseur_numeroPage</p>
</blockquote><ul>
<li>creator : obligatoire, doit contenir un nom, prénom (ISO XX?) Regex à écrire… s’inspirer de celle de Charles Nepote ? Attention les yeux ce n’est pas une blague:</li>
</ul><pre><code class="xml hljs">"pattern": "^'?[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇŒÆ][a-zéàèùäëïüöÿâêîôûŷçæœ]*(|'|(('[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇŒÆa-zéàèùäëïüöÿâêîôûŷçæœ][a-zéàèùäëïüöÿâêîôûŷçæœ]*'?){1,2}|(-[A-ZÉÀÈÙÄËÏÖÜŸÂÊÎÔÛŶÇŒÆ][a-zéàèùäëïüöÿâêîôûŷçæœ]*'?){1,2}){1,5})$"
</code></pre><ul>
<li>nakala format : obligatoire, doit contenir une valeur d’une liste finie (à jour) proposée par le CINES. Pour générer cette expression régulière nous avons produit un script dédié : cf <a href="https://nbviewer.jupyter.org/urls/gitlab.huma-num.fr/mnauge/goodtablesexperiment/raw/master/CinesFacileFormatScrap/Scrap%20Format%20CINES.ipynb?flush_cache=true" target="_blank" rel="noopener">Cines Facile Format Scrap</a></li>
</ul><pre><code>"pattern": "^(AAC AAC|AIFF PCM|APNG|DAE UTF-8 1\\.4\\.1|FLAC FLAC 1\\.2\\.1|GIF 87a|GIF 89a|GeoTIFF|HDF5 1\\.0|HDF5 2\\.0|JPEG|JPEG2000|JPEG 1\\.00|JPEG 1\\.01|JPEG 1\\.02|MKV AVC/FLAC|MPEG-4 AAC|MPEG-4 AVC|MPEG-4 AVC/AAC|MPEG-4 AVC/AAC LC|ODS 1\\.0|ODS 1\\.1|ODS 1\\.2|ODT 1\\.0|ODT 1\\.1|ODT 1\\.2|OGG Theora/Vorbis|OGG Vorbis|PDFA 1a|PDFA 1b|PDFA 2a|PDFA 2u|PDFA 2b|PDFA 3a|PDF 1\\.0|PDF 1\\.1|PDF 1\\.2|PDF 1\\.3|PDF 1\\.4|PDF 1\\.5|PDF 1\\.6|PDF 1\\.7|PLY ASCII 1\\.0|PNG 1\\.0|PNG 1\\.1|PNG 1\\.2|SIARD|SVG UTF-8 1\\.0|SVG UTF-8 1\\.1|SVG UTF-8 1\\.2|TEI UTF-8 3\\.0\\.0|TEI UTF-8 3\\.1\\.0|TIFF|TIFF 4\\.0|TIFF 5\\.0|TIFF 6\\.0|TXT UTF-8|WAV|XDMF|XML UTF-8 1\\.0|XSD)$"
</code></pre><ul>
<li>nakala type : obligatoire, doit contenir une valeur d’une liste finie Regex à écrire…</li>
</ul><pre><code>"pattern": "^(Text|Image|)$"
</code></pre><ul>
<li>
<p>nakala project Handle : obligatoire. que des chiffres une barre oblique que des chiffres Regex à écrire…</p>
</li>
<li>
<p>date created : obligatoire, une date de la forme YYYY-MM-DD<br>
Pour valider une date de la forme YYYY-MM-DD avec les contraintes suivantes :<br>
YYYY entre 0000 et 9999<br>
MM entre 01 et 12<br>
DD entre 01 et 31<br>
Nous pouvons écrire nous même l’expression régulière suivante:</p>
</li>
</ul><pre><code class="xml hljs">"pattern": "^\\d{4}\\-(0[1-9]|1[012])\\-(0[1-9]|[12][0-9]|3[01])$"

</code></pre><p>Mais il est aussi possible et conseillé de definir un type date à la place de string dans le <strong>schémaTable</strong>.</p><pre><code class="xml hljs">"type": "date",

</code></pre><p>Cependant l’écriture d’une expression régulière de date doit être envisagée pour les dates avec empans…</p><h3 id="date-avec-empan-" style=""><a class="anchor hidden-xs" href="#date-avec-empan-" title="date-avec-empan-"><span class="octicon octicon-link"></span></a>date avec empan :</h3><p>YYYY-MM-DD<br>
YYYY-MM<br>
YYYY<br>
YYYY-MM-DD/YYYY-MM-DD<br>
YYYY-MM/YYYY-MM<br>
YYYY/YYYY</p><p>rarement:<br>
YYYY-MM-DD|YYYY-MM-DD<br>
YYYY-MM-DD|YYYY<br>
YYYY-MM-DD|YYYY-MM-DD/YYYY-MM-DD<br>
YYYY-MM|YYYY-MM-DD/YYYY-MM-DD</p><p>Le / indique un espace temporel entre deux dates<br>
Le | indique deux dates différentes : exemple un surtirage d’une revue (un encart)</p><p>TODO : en fait il existe une quantité explosive de combinaisons, idée : coder une boucle en python sur les motif pour générer la regex ^^</p><h3 id="Résumé" style=""><a class="anchor hidden-xs" href="#Résumé" title="Résumé"><span class="octicon octicon-link"></span></a>Résumé</h3><p>Tous les projets de dépôt doivent avoir au moins des colonnes bien indentifiées mininales, tels que title, created, creator, dataType, dataFormat… Puis stabiliser les valeurs possibles de ces colonnes semble indispensable pour des recherches croisées.</p><p>Bien que Nakala fasse des vérifications en cours de dépôt il peut être utile d’en faire en amont pour corriger au plus tôt ses tableurs et ses outils de transformations… afin de minimiser les opérations de mise à jour distantes.</p><p>Par ce mécanisme nous aurions en service externe la validation Facile pour les données/ressources et goodtables pour valider les métadonnées…</p><p>Evidemment, laisser souple Nakala est une bonne idée, mais ajouter pour ceux qui le souhaite une validation externe pour obtenir un “badge quality checked” externalisé semble cool :-p</p><h2 id="Perspective-Frictionless-data" style=""><a class="anchor hidden-xs" href="#Perspective-Frictionless-data" title="Perspective-Frictionless-data"><span class="octicon octicon-link"></span></a>Perspective Frictionless data</h2><p>L’utilisation de goodtables nous invite plus globalement à l’utilisation de <a href="http://frictionlessdata.io/data-packages/" target="_blank" rel="noopener">data package</a> et de manière plus générale à la vision <a href="http://frictionlessdata.io" target="_blank" rel="noopener">Frictionless Data</a>.</p><p>Pour ce faire idée de cette vision, voici une vidéo explicative de quelques minutes :<br>
<a href="https://www.youtube.com/watch?v=lWHKVXxuci0" target="_blank"><img src="http://img.youtube.com/vi/lWHKVXxuci0/0.jpg" alt="miniature video friction less data" width="240" height="180"></a></p><h2 id="Annexe--Description-des-machines-de-test" style=""><a class="anchor hidden-xs" href="#Annexe--Description-des-machines-de-test" title="Annexe--Description-des-machines-de-test"><span class="octicon octicon-link"></span></a>Annexe : Description des machines de test</h2><h3 id="Machine-1" style=""><a class="anchor hidden-xs" href="#Machine-1" title="Machine-1"><span class="octicon octicon-link"></span></a>Machine 1</h3><p>PC portable Dell XPS<br>
Intel core i7 7Y75<br>
64 bits<br>
Ram 16 Go<br>
Win 10</p><h3 id="Machine-2" style=""><a class="anchor hidden-xs" href="#Machine-2" title="Machine-2"><span class="octicon octicon-link"></span></a>Machine 2</h3><p>Mac Mini<br>
8 coeurs<br>
16 Go de ram</p><h1 id="Liens-utiles" style=""><a class="anchor hidden-xs" href="#Liens-utiles" title="Liens-utiles"><span class="octicon octicon-link"></span></a>Liens utiles</h1><ul>
<li>
<p><a href="https://frictionlessdata.io/docs/table-schema/" target="_blank" rel="noopener">Frictionless data : Table schema</a></p>
</li>
<li>
<p><a href="https://okfnlabs.org/blog/2017/11/29/validating-scraped-data-using-goodtables.html" target="_blank" rel="noopener">Validating scraped data using goodtables</a></p>
</li>
<li>
<p><a href="https://git.opendatafrance.net/scdl/marches-publics/blob/v1.0/schemas/marche_public_SCDL.json" target="_blank" rel="noopener">Marché public</a></p>
</li>
</ul><h1 id="Appel-à-participation-" style=""><a class="anchor hidden-xs" href="#Appel-à-participation-" title="Appel-à-participation-"><span class="octicon octicon-link"></span></a>Appel à participation <a id="call" target="_blank" rel="noopener"></a></h1><p><b>Laurent/Adrien/Yannick</b> : Avez-vous déjà écrit des expressions régulières pour des vérifications côté serveur ?</p><p><b>Adeline/Nicolas</b> : Côté projets européens il me semble qu’il y a déjà des projets sur la qualité des données et des mécanismes de vérification, ça vous dit quelque chose ? Avez-vous des liens/contacts à partager ?</p><p><b>Stéphane</b> : As-tu un gros tableur problèmatique (et son schéma) à partager pour lancer des tests en dehors de ta machine ?</p><p><b>Aurelia/Fabrice/Bruno/…</b> : As-tu un tableur à partager ?</p><p><b>Fatiha</b> : As-tu un tableur à partager ? Oui je sais, tu en as plein :-p   <em>Des tas, avec des tas de lignes et de colonnes, oui!</em><br>
<b>?</b> : Relire/corriger rendre tout ça plus digeste et intelligible<br>
<b>?</b><br>
<b>?</b></p><h1 id="Remerciements" style=""><a class="anchor hidden-xs" href="#Remerciements" title="Remerciements"><span class="octicon octicon-link"></span></a>Remerciements</h1><p>Ce document a été réalisé de manière collaborative par le GT-Nakala-Interconsortium avec, entre autres, les auteurs suivants :</p><ul>
<li>Michael Nauge (Laboratoire FoReLLIS/MIMMOC : Université de Poitiers, Consortium CAHIER)</li>
<li>Aurelia Vasile (MSH Clermont)</li>
<li>Stéphane Pouyllau  (TGIR Huma-Num)</li>
<li>Fatiha Idmhand (Institut des Textes et Manuscrits Modernes-UMR8132, Université de Poitiers, Consortium CAHIER)</li>
<li>…</li>
<li>…</li>
<li>…</li>
<li>…</li>
</ul></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class=""><a href="#Expérimentation-de-Goodtables" title="Expérimentation de Goodtables">Expérimentation de Goodtables</a><ul class="nav">
<li class=""><a href="#En-Bref" title="En Bref">En Bref</a></li>
<li><a href="#Mais-goodtables-c’est-quoi-" title="Mais goodtables c’est quoi ?">Mais goodtables c’est quoi ?</a></li>
<li><a href="#Goodtables-et-le-cycle-de-vie-des-données-" title="Goodtables et le cycle de vie des données ?">Goodtables et le cycle de vie des données ?</a></li>
<li><a href="#Objectifs-de-ce-document-" title="Objectifs de ce document ?">Objectifs de ce document ?</a></li>
<li><a href="#Corpus-A--Liste-annuelle-des-prénoms-des-nouveaux-nés-déclarés-à-l’état-civil" title="Corpus A :  Liste annuelle des prénoms des nouveaux-nés déclarés à l’état-civil">Corpus A :  Liste annuelle des prénoms des nouveaux-nés déclarés à l’état-civil</a></li>
<li><a href="#Les-méthodes-de-lancement-d’exécution-de-goodtables-" title="Les méthodes de lancement d’exécution de goodtables ">Les méthodes de lancement d’exécution de goodtables </a><ul class="nav">
<li><a href="#Méthode-1--CLI-Command-Line-Interface" title="Méthode 1 : CLI (Command Line Interface)">Méthode 1 : CLI (Command Line Interface)</a></li>
<li><a href="#Méthode-2--Code-Python-" title="Méthode 2 : Code Python ">Méthode 2 : Code Python </a></li>
<li><a href="#Méthode-3--Code-Python-dans-un-document-computationnel-avec-execution-myBinder-" title="Méthode 3 : Code Python dans un document computationnel avec execution myBinder ">Méthode 3 : Code Python dans un document computationnel avec execution myBinder </a></li>
<li><a href="#Méthode-4--Service-web-goodtablesio-" title="Méthode 4 : Service web goodtables.io ">Méthode 4 : Service web goodtables.io </a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Identifier-d’éventuelles-limites-et-difficultés" title="Identifier d’éventuelles limites et difficultés">Identifier d’éventuelles limites et difficultés</a><ul class="nav">
<li><a href="#Performances-de-goodtables-pour-un-tableur-de-données-contenant-100-000-lignes" title="Performances de goodtables pour un tableur de données contenant 100 000 lignes">Performances de goodtables pour un tableur de données contenant 100 000 lignes</a></li>
<li><a href="#Définition-d’un-schéma-réutilisable-avant-dépôt-Nakala" title="Définition d’un schéma réutilisable avant dépôt Nakala">Définition d’un schéma réutilisable avant dépôt Nakala</a><ul class="nav">
<li><a href="#date-avec-empan-" title="date avec empan :">date avec empan :</a></li>
<li><a href="#Résumé" title="Résumé">Résumé</a></li>
</ul>
</li>
<li><a href="#Perspective-Frictionless-data" title="Perspective Frictionless data">Perspective Frictionless data</a></li>
<li><a href="#Annexe--Description-des-machines-de-test" title="Annexe : Description des machines de test">Annexe : Description des machines de test</a><ul class="nav">
<li><a href="#Machine-1" title="Machine 1">Machine 1</a></li>
<li><a href="#Machine-2" title="Machine 2">Machine 2</a></li>
</ul>
</li>
</ul>
</li>
<li class=""><a href="#Liens-utiles" title="Liens utiles">Liens utiles</a></li>
<li><a href="#Appel-à-participation-" title="Appel à participation ">Appel à participation </a></li>
<li><a href="#Remerciements" title="Remerciements">Remerciements</a></li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;"  >
        <div class="toc"><ul class="nav">
<li class=""><a href="#Expérimentation-de-Goodtables" title="Expérimentation de Goodtables">Expérimentation de Goodtables</a><ul class="nav">
<li class=""><a href="#En-Bref" title="En Bref">En Bref</a></li>
<li><a href="#Mais-goodtables-c’est-quoi-" title="Mais goodtables c’est quoi ?">Mais goodtables c’est quoi ?</a></li>
<li><a href="#Goodtables-et-le-cycle-de-vie-des-données-" title="Goodtables et le cycle de vie des données ?">Goodtables et le cycle de vie des données ?</a></li>
<li><a href="#Objectifs-de-ce-document-" title="Objectifs de ce document ?">Objectifs de ce document ?</a></li>
<li><a href="#Corpus-A--Liste-annuelle-des-prénoms-des-nouveaux-nés-déclarés-à-l’état-civil" title="Corpus A :  Liste annuelle des prénoms des nouveaux-nés déclarés à l’état-civil">Corpus A :  Liste annuelle des prénoms des nouveaux-nés déclarés à l’état-civil</a></li>
<li><a href="#Les-méthodes-de-lancement-d’exécution-de-goodtables-" title="Les méthodes de lancement d’exécution de goodtables ">Les méthodes de lancement d’exécution de goodtables </a><ul class="nav">
<li><a href="#Méthode-1--CLI-Command-Line-Interface" title="Méthode 1 : CLI (Command Line Interface)">Méthode 1 : CLI (Command Line Interface)</a></li>
<li><a href="#Méthode-2--Code-Python-" title="Méthode 2 : Code Python ">Méthode 2 : Code Python </a></li>
<li><a href="#Méthode-3--Code-Python-dans-un-document-computationnel-avec-execution-myBinder-" title="Méthode 3 : Code Python dans un document computationnel avec execution myBinder ">Méthode 3 : Code Python dans un document computationnel avec execution myBinder </a></li>
<li><a href="#Méthode-4--Service-web-goodtablesio-" title="Méthode 4 : Service web goodtables.io ">Méthode 4 : Service web goodtables.io </a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Identifier-d’éventuelles-limites-et-difficultés" title="Identifier d’éventuelles limites et difficultés">Identifier d’éventuelles limites et difficultés</a><ul class="nav">
<li><a href="#Performances-de-goodtables-pour-un-tableur-de-données-contenant-100-000-lignes" title="Performances de goodtables pour un tableur de données contenant 100 000 lignes">Performances de goodtables pour un tableur de données contenant 100 000 lignes</a></li>
<li><a href="#Définition-d’un-schéma-réutilisable-avant-dépôt-Nakala" title="Définition d’un schéma réutilisable avant dépôt Nakala">Définition d’un schéma réutilisable avant dépôt Nakala</a><ul class="nav">
<li><a href="#date-avec-empan-" title="date avec empan :">date avec empan :</a></li>
<li><a href="#Résumé" title="Résumé">Résumé</a></li>
</ul>
</li>
<li><a href="#Perspective-Frictionless-data" title="Perspective Frictionless data">Perspective Frictionless data</a></li>
<li><a href="#Annexe--Description-des-machines-de-test" title="Annexe : Description des machines de test">Annexe : Description des machines de test</a><ul class="nav">
<li><a href="#Machine-1" title="Machine 1">Machine 1</a></li>
<li><a href="#Machine-2" title="Machine 2">Machine 2</a></li>
</ul>
</li>
</ul>
</li>
<li class=""><a href="#Liens-utiles" title="Liens utiles">Liens utiles</a></li>
<li><a href="#Appel-à-participation-" title="Appel à participation ">Appel à participation </a></li>
<li><a href="#Remerciements" title="Remerciements">Remerciements</a></li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
